3A : 0012
3A : 0012
AASIA : 7054
AAX : 5238
ABFMY1 : 0825EA
ABLEGRP : 7086
ACME : 7131
AXTERIA : 7120
ADVENTA : 7191
ADVPKG : 9148
AEM : 7146
AEON : 6599
AEONCR : 5139
AFFIN : 5185
ABMB : 2488
AFUJIYA : 5198
AHB : 7315
AHEALTH : 7090
AIM : 0122
CAPITALA : 5099
AIRPORT : 5014
PARKWD : 2682
AJI : 2658
AJIYA : 7609
RGTBHD : 9954
ALAM : 5115
ALAQAR : 5116
ALCOM : 2674
ALLIANZ : 1163
AMBANK : 1015
AMEDIA : 0159
AMFIRST : 5120
AMTEL : 7031
AMWAY : 6351
ANALABS : 7083
ANCOMNY : 4758
ANCOMLB : 0048
ANNJOO : 6556
APB : 5568
APEX : 5088
APM : 5015
APOLLO : 6432
ARANK : 7214
ARK : 7007
ARMADA : 5210
ARREIT : 5127
ASB : 1481
ASDION : 0068
FINTEC : 0150
ASIABRN : 7722
GFM : 0039
ASIAFLE : 7129
ASIAPAC : 4057
ASIAPLY : 0105
ASTINO : 7162
ASTRO : 6399
VIZIONE : 7070
AT : 0072
ATLAN : 7048
ATRIUM : 5130
ARBB : 7181
AWC : 7579
AXIATA : 6888
AXREIT : 5106
AYS : 5021
AZRB : 7078
BAHVEST : 0098
BARAKAH : 7251
BAT : 4162
BCB : 6602
BDB : 6173
BENALEC : 5190
BERTAM : 9814
BHIC : 8133
NGGB : 7241
BIG : 7005
BIMB : 5258
BINTAI : 6998
IMPIANA : 7243
BIPORT : 5032
BJASSET : 3239
BAUTO : 5248
BJCORP : 3395
BJFOOD : 5196
BJLAND : 4219
SPTOTO : 1562
BKAWAN : 1899
CHGP : 7187
BLDPLNT : 5069
BMGREEN : 0168
BONIA : 9288
BORNOIL : 7036
BOXPAK : 6297
BPPLAS : 5100
BPURI : 5932
BRIGHT : 9938
BSLCORP : 7221
BTECH : 0011
BTM : 7188
BURSA : 1818
CAB : 7174
CLASSITA : 7154
CAMRES : 7128
CANONE : 5105
CAREPLS : 0163
CARLSBG : 2836
CATCHA : 0173
CBIP : 7076
HONGSENG : 0041
CCK : 7035
DPHARMA : 7148
CENSOF : 5195
CJCEN : 7117
CEPAT : 8982
CEPCO : 8435
CFM : 8044
CHEETAH : 7209
CWG : 9423
CHHB : 5738
CHINTEK : 1929
CHINWEL : 5007
CHOOBEE : 5797
CHUAN : 7016
CGB : 8052
CIHLDG : 2828
CIMB : 1023
PAM-A40M : 0822EA
PAM-C50 : 0823EA
CME : 7018
CLMT : 5180
CMSB : 2852
CNASIA : 7986
CNH : 5104
CNOUHUA : 5188
COASTAL : 5071
COMCORP : 7195
HEXTECH : 5136
COMPUGT : 5037
WAJA : 0102
CRESBLD : 8591
CRESNDO : 6718
CSCENIC : 7202
CSCSTEL : 5094
CUSCAPI : 0051
CVIEW : 5049
ALRICH : 0079
PARLO : 0022
CYL : 7157
ANNUM : 5082
CYPARK : 5184
D&O : 7204
SCIPACK : 8125
DATAPRP : 8338
PGB : 0091
DAYANG : 5141
LAGENDA : 7179
DELEUM : 5132
ATAIMS : 8176
DESTINI : 7212
DFX : 0131
DIALOG : 7277
CDB : 6947
DIGISTA : 0029
DKLS : 7528
DKSH : 5908
DLADY : 3026
DNONCE : 7114
DOMINAN : 7169
DPS : 7198
DRBHCOM : 1619
DGB : 0152
DSONIC : 5216
DUFU : 7233
DUTALND : 3948
KGROUP : 0036
E&O : 3417
EAH : 0154
MBRIGHT : 2097
ECM : 2143
ECOFIRS : 3557
ECOWLD : 8206
VSTECS : 5162
EDARAN : 5036
EDEN : 7471
EDUSPEC : 0107
EFFICEN : 0064
EFORCE : 0065
EG : 8907
EIG : 5081
EITA : 5208
EKOVEST : 8877
EKSONS : 9016
ELKDESA : 5228
ELSOFT : 0090
EMETALL : 7217
EMICO : 9091
ENCORP : 6076
ENGKAH : 7149
ENGTEX : 5056
EPMB : 7773
ESCERAM : 0100
EUPE : 6815
EURO : 7208
EUROSP : 7094
EVERGRN : 5101
EWEIN : 7249
APPASIA : 0119
F&N : 3689
EDGENTA : 1368
FACBIND : 2984
FAJAR : 7047
FAREAST : 5029
FARLIM : 6041
SMCAP : 9776
FAVCO : 7229
FBMKLCI-EA : 0820EA
FCW : 2755
FIHB : 8605
FGV : 5222
FIAMMA : 6939
FIBON : 0149
FIMACOR : 3107
FITTERS : 9318
FLBHD : 5197
SCBUILD : 0109
FOCUS : 0116
FOCUSP : 0157
FPI : 9172
OMESTI : 9008
FM : 7210
FRONTKN : 0128
FSBM : 9377
PRG : 7168
KERJAYA : 7161
HEIM : 3255
GADANG : 9261
GAMUDA : 5398
GASMSIA : 5209
GBGAQRS : 5226
PGLOBE : 3611
GCB : 5102
GCE : 5592
GDEX : 0078
GENETEC : 0104
GENM : 4715
GENP : 2291
GENTING : 3182
GESHEN : 7197
GHLSYS : 0021
GKENT : 3204
GLBHD : 7382
GLOMAC : 5020
GLOTEC : 5220
GMUTUAL : 9962
GOB : 1147
GOCEAN : 0074
IGBB : 5606
HCK : 7105
GIIB : 7192
GOPENG : 2135
JOE : 7096
GPACKET : 0082
GPHAROS : 5649
SSB8 : 0045
NCT : 0056
GREENYB : 0136
KPPROP : 7077
GTRONIC : 7022
GUH : 3247
GCAP : 7676
GUOCO : 1503
AVALAND : 5182
BESHOM : 7668
HEXTAR : 5151
HANDAL : 7253
HAPSENG : 3034
HARBOUR : 2062
HARISON : 5008
HARNLEN : 7501
HARTA : 5168
HBGLOB : 5187
HEKTAR : 5121
HEVEA : 5095
HEXZA : 3298
HHHCORP : 0160
HIAPTEK : 5072
HIBISCS : 5199
HIGHTEC : 7033
HIL : 8443
HLBANK : 5819
HLCAP : 5274
HLFG : 1082
HLIND : 3301
HOHUP : 5169
DFCITY : 5165
HOMERIZ : 5160
PTT : 7010
HSPLANT : 5138
HTPADU : 5028
TECHNAX : 2739
HUAYANG : 5062
HUBLINE : 7013
HUPSENG : 5024
HWATAI : 8478
HWGB : 9601
IBHD : 4251
IBRACO : 5084
ICAP : 5108
REKATECH : 0081
EVD : 0174
IFCAMSC : 0023
IGBREIT : 5227
IHH : 5225
WIDAD : 0162
IJM : 3336
ILB : 5614
IMASPRO : 7222
INARI : 0166
INCKEN : 2607
JAG : 0024
MMAG : 0034
ZENTECH : 0094
INNITY : 0147
INNO : 6262
INSAS : 3379
VINVEST : 0069
IOICORP : 1961
IOIPG : 5249
JSB : 5673
IQGROUP : 5107
COMFORT : 2127
IREKA : 8834
IQZAN : 7183
IRIS : 0010
ITRONIC : 9393
IVORY : 5175
JADI : 7223
JAKS : 4723
JASKITA : 8648
JAYCORP : 7152
JCY : 5161
JETSON : 9083
JFTECH : 0146
JHM : 0127
JADEM : 7043
JCBNEXT : 0058
JOHAN : 3441
ABLEGLOB : 7167
JTIASA : 4383
K1 : 0111
KAMDAR : 8672
KANGER : 0170
KAREX : 5247
KARYON : 0054
KAWAN : 7216
ONEGLOVE : 5079
KEINHIN : 7199
JKGLAND : 6769
KEN : 7323
KENANGA : 6483
KESM : 9334
WCEHB : 3565
KEYASIC : 0143
MAG : 0095
KFIMA : 6491
LOTUS : 8303
KGB : 0151
KHEESAN : 6203
KHIND : 7062
KIALIM : 6211
KIMHIN : 5371
KIMLUN : 5171
KKB : 9466
KLCC : 5235SS
KLK : 2445
KLUANG : 2453
KMLOONG : 5027
KNM : 7164
KNUSFOR : 5035
KOBAY : 6971
KOMARK : 7017
KOSSAN : 7153
KOTRA : 0002
KPJ : 5878
RENEUCO : 7130
KPS : 5843
KPSCB : 9121
KRETAM : 1996
KSENG : 3476
KSL : 5038
KSSC : 5192
SINARAN : 5172
EPICON : 4847
KUB : 6874
KUCHAI : 2186
KYM : 8362
L&G : 3174
MCEMENT : 3794
LANDMRK : 1643
RKI : 7006
LAYHONG : 9385
LBALUM : 9326
LBICAP : 8494
LBS : 5789
MPIRE : 7943
LEBTECH : 9628
LEESK : 8079
LEONFB : 5232
S&FCAP : 8745
LFECORP : 7170
LIENHOE : 3573
LIIHEN : 7089
LIONPSIM : 8486
LIONIND : 4235
YBS : 0025
LPI : 8621
LSTEEL : 9881
LTKM : 7085
LUSTER : 5068
LUXCHEM : 5143
LYSAGHT : 9199
XOXTECH : 0017
MAA : 1198
MAGNA : 7617
MAGNI : 7087
MAGNUM : 3859
MAHSING : 8583
SUNSURIA : 3743
MALPAC : 4936
MALTON : 6181
MANULFE : 1058
MARCO : 3514
MASTEEL : 5098
MASTER : 7029
MATRIX : 5236
MAXIS : 6012
MAYBANK : 1155
MAYBULK : 5077
MBL : 5152
MBMR : 5983
MBSB : 1171
MCLEAN : 0167
MERIDIAN : 5040
MEDIA : 4502
MEDIAC : 5090
CYBERE : 5166
MELATI : 5129
MELEWAR : 3778
MENANG : 1694
MENTIGA : 5223
MERCURY : 8192
STELLA : 5006
MESB : 7234
METROD : 6149
LYC : 0075
MFCB : 3069
MFLOUR : 3662
MGRC : 0155
MHB : 5186
MHC : 5026
MICROLN : 0126
MIECO : 5001
MIKROMB : 0112
MILUX : 7935
MINETEC : 7219
MINHO : 5576
MISC : 3816
MITRA : 9571
MJPERAK : 8141
MKH : 6114
MKLAND : 8893
MLAB : 0085
ECOHLDS : 0059
MMSV : 0113
MNC : 0103
MNRB : 6459
MPAY : 0156
MPHBCAP : 5237
MPI : 3867
MQTECH : 0070
MRCB : 1651
MSC : 5916
MSM : 5202
MSNIAGA : 5011
MTOUCHE : 0092
MTRONIC : 0043
MUDA : 3883
MUDAJYA : 5085
MUH : 9539
MUHIBAH : 5703
MUIIND : 3891
MUIPROP : 3913
MULPHA : 3905
THRIVEN : 7889
MCEHLDG : 7004
MYCRON : 5087
MYEG : 0138
MYETFDJ : 0821EA
N2N : 0108
JIANKUN : 8923
NAIM : 5073
HUMEIND : 5000
NESTLE : 4707
NETX : 0020
NEXGRAM : 0096
NHFATT : 7060
NICE : 7139
PHB : 4464
NIHSIN : 7215
NOTION : 0083
NOVAMSC : 0026
NPC : 5047
NSOP : 2038
NTPM : 5066
AURO : 5025
NYLEX : 4944
OCB : 5533
OCK : 0172
OCNCASH : 0049
OFI : 7107
OIB : 5827
OKA : 7140
OLYMPIA : 3018
LAMBO : 0018
OPCOM : 0035
OPENSYS : 0040
ORIENT : 4006
ORNA : 5065
OSK : 5053
OSKVI : 0053
OVERSEA : 0153
P&O : 6009
PA : 7225
PADINI : 7052
UCREST : 0005
PANAMY : 3719
PANSAR : 8419
PANTECH : 5125
PAOS : 5022
PARAGON : 9407
PARAMON : 1724
PARKSON : 5657
PASDEC : 6912
PASUKGB : 0177
PAVREIT : 5212
PBA : 5041
PBBANK : 1295
PCCS : 6068
PCHEM : 5183
PDZ : 6254
PELIKAN : 5231
PENERGY : 5133
PENSONI : 9997
PENTA : 7160
PERDANA : 7108
PERMAJU : 7080
PERSTIM : 5436
PESONA : 8311
PESTECH : 5219
PETDAG : 5681
PETGAS : 6033
PETRONM : 3042
CSH : 7165
PHARMA : 7081
PICORP : 7201
PIE : 7095
PINEAPP : 0006
PINEPAC : 1902
PJBUMI : 7163
PLABS : 0171
PLB : 7055
PLENITU : 5075
PLS : 9695
PMBTECH : 7172
PMCORP : 4081
PMETAL : 8869
PMHLDG : 1287
PNEPCB : 6637
POHKONG : 5080
POHUAT : 7088
PGF : 8117
POS : 4634
PPB : 4065
PPHB : 8273
ENRA : 8613
AWANTEC : 5204
PRESTAR : 9873
PRIVA : 0123
PRKCORP : 8346
PRLEXUS : 8966
PRTASCO : 5070
AGES : 7145
PTARAS : 9598
ARTRONIQ : 0038
PUC : 0007
PUNCAK : 6807
PWF : 7134
PWORTH : 7123
PWROOT : 7237
SENTRAL : 5123
QL : 7084
QUALITY : 7544
RALCO : 7498
RAPID : 7765
STRAITS : 0080
RCECAP : 9296
REDTONE : 0032
RESINTC : 7232
REX : 9946
REXIT : 0106
RGB : 0037
RHBBANK : 1066
AVI : 8885
RSAWIT : 5113
HEXCARE : 7803
RVIEW : 2542
SAB : 5134
SALCON : 8567
SAM : 9822
SAMCHEM : 5147
ICONIC : 9113
SANICHI : 0133
SAPIND : 7811
SAPRES : 4596
SAUDEE : 5157
SBAGAN : 2569
SBCCORP : 5207
SCABLE : 5170
SCC : 0158
SCGM : 7247
HEXIND : 0161
SCIB : 9237
SCICOM : 0099
SCIENTX : 4731
SCNWOLF : 7239
SCOMIES : 7045
SCOMNET : 0001
SCOPE : 0028
SDRED : 2224
SEACERA : 7073
SEAL : 4286
SEALINK : 5145
SEB : 5163
SEEHUP : 7053
SEG : 9792
SENDAI : 5205
SERNKOU : 7180
SERSOL : 0055
SHANG : 5517
SHCHAN : 4316
HENGYUAN : 4324
SHH : 7412
SHL : 6017
SIGN : 7246
M&G : 5078
SIME : 4197
PERTAMA : 8532
SJC : 9431
SKBSHUT : 7115
SAPNRG : 5218
SKPRES : 7155
SLP : 7248
SMTRACK : 0169
SMI : 4375
SMISCOR : 7132
MAYU : 7099
SMRT : 0117
SNTORIA : 5213
SOLID : 5242
SOLUTN : 0093
SOP : 5126
SPRITZER : 7103
SPSETIA : 8664
SRIDGE : 0129
SSTEEL : 5665
STAR : 6084
SUBUR : 6904
SUCCESS : 7207
SUNREIT : 5176
SUNWAY : 5211
SUNZEN : 0148
SUPERLN : 7235
SUPERMX : 7106
SURIA : 6521
SWKPLNT : 5135
SWSCAP : 7186
SYCAL : 9717
M&A : 7082
SYMLIFE : 1538
SYGROUP : 5173
SYSTECH : 0050
TAANN : 5012
MAXIM : 4022
TAFI : 7211
AYER : 2305
TAKAFUL : 6139
OCR : 7071
TALAMT : 2259
TALIWRK : 8524
TAMBUN : 5191
TANCO : 2429
TAS : 5149
TASCO : 5140
INGENIEU : 5178
TAWIN : 7097
TCHONG : 4405
TDEX : 0132
TDM : 2054
IWCITY : 1589
FAST : 0084
TECGUAN : 7439
ROHAS : 9741
WMG : 6378
TEKSENG : 7200
TENAGA : 5347
TEOSENG : 7252
TEXCHEM : 8702
TEXCYCL : 0089
TFP : 0145
TGL : 9369
T7GLOBAL : 7228
TGUAN : 7034
THETA : 9075
THPLANT : 5112
TIENWAH : 7374
TWL : 7079
DNEX : 4456
TIMECOM : 5031
TIMWELL : 7854
TITIJYA : 5239
TM : 4863
TMCLIFE : 0101
HM : 0060
TNLOGIS : 8397
TOCEAN : 7218
TOMEI : 7230
TOMYPAK : 7285
TONGHER : 5010
TOPGLOV : 7113
TOYOVEN : 7173
TPC : 7176
TRC : 5054
PEB : 5622
TROP : 5401
TSH : 9059
TSRCAP : 5042
TUNEPRO : 5230
TURBO : 5167
TURIYA : 4359
TWRREIT : 5111
IDEAL : 9687
UCHITEC : 7100
UEMS : 5148
ULICORP : 7133
UMCCA : 2593
UMS : 7137
UMSNGB : 7227
UMW : 4588
VELESTO : 5243
UNIMECH : 7091
UNISEM : 5005
UOADEV : 5200
UOAREIT : 5110
UPA : 7757
UTDPLT : 2089
XOXNET : 0140
UZMA : 7250
VERSATL : 4995
MGB : 7595
VIS : 0120
VITROX : 0097
IHB : 7240
VS : 6963
VSOLAR : 0066
WANGZNG : 7203
WARISAN : 5016
WASCO : 5142
WATTA : 7226
WCT : 9679
WELLCAL : 7231
MYTECH : 7692
WILLOW : 0008
WONG : 7050
WOODLAN : 7025
WPRTS : 5246
WTHORSE : 5009
WTK : 4243
CITAGLB : 7245
XDL : 5156
XL : 7121
XOX : 0165
Y&G : 7003
G3 : 7184
YGL : 0086
YB : 5048
YINSON : 7293
ASTEEL : 7020
YLI : 7014
YNHPROP : 3158
YOCB : 5159
YONGTAI : 7066
YSPSAH : 7178
YTL : 4677
YTLPOWR : 6742
YTLREIT : 5109
ZECON : 7028
ZELAN : 2283
ZHULIAN : 5131
MYETFID : 0824EA
TRIVE : 0118
SEM : 5250
ICON : 5255
BPLANT : 5254
ECONBHD : 5253
SASBADI : 5252
HHRG : 0175
REACH : 5256
EATECH : 5259
KRONO : 0176
OWG : 5260
BIOHLDG : 0179
MALAKOF : 5264
DOLPHIN : 5265
SEDANIA : 0178
XINHWA : 5267
SUNCON : 5263
AEMULUS : 0181
ALSREIT : 5269
KTC : 0180
RSENA : 5270
CARIMIN : 5257
CHINHIN : 5273
RANHILL : 5272
MYNEWS : 5275
PECCA : 5271
SALUTE : 0183
DANCO : 5276
HSSEB : 0185
PTRANS : 0186
BCMALL : 0187
RHONEMA : 5278
FPGROUP : 5277
HLT : 0188
MATANG : 0189
KIPREIT : 5280
SERBADK : 5279
LKL : 0182
EWINT : 5283
ESAFE : 0190
DIN045801028 : 0400GB
CABNET : 0191
INTA : 0192
ADVCON : 5281
LCTITAN : 5284
CLOUD : 03001
REDIDEA : 03002
KAB : 0193
SIMEPLT : 5285
SIMEPROP : 5288
GOLDETF : 0828EA
BINACOM : 0195
MHCARE : 03005
METFUS50 : 0827EA
WEGMANS : 0197
QES : 0196
NPS : 03006
GDB : 0198
TRIMODE : 0199
SLIC : 03008
MI : 5286
SEERS : 03009
REVENUE : 0200
NOVA : 0201
RGTECH : 0202
AMLEX : 03011
SMETRIC : 0203
TOPVISN : 03013
CRG : 03016
TECHBND : 5289
MFGROUP : 03015
DPIH : 0205
NADIBHD : 0206
UNIWALL : 03017
SUPREME : 03018
CHINAETF-MYR : 0829EA
CHINAETF-USD : 0829EB
ETH : 03021
SMILE : 03023
LHI : 6633
FBBHD : 03026
MPSOL : 03019
HPMT : 5291
GREATEC : 0208
MESTRON : 0207
CETECH : 03024
MCOM : 03022
KHJB : 0210
UWC : 5292
AIMFLEX : 0209
BABA : 03012
TASHIN : 0211
ENEST : 03025
MMIS : 03027
MTAG : 0213
GPP : 03029
SDS : 0212
IDBTECH : 03030
AME : 5293
SPRING : 0216
SLVEST : 0215
ASTRA : 03032
SGBHD : 03033
GOINNO : 03028
PWRWELL : 0217
INNATURE : 5295
ACO : 0218
POLYDM : 03031
RL : 0219
MY-MOMETF : 0836EA
AXJ-REITSETF : 0837EA
OVH : 0220
TCS : 0221
AURORA : 03037
RPLANET : 03036
OPTIMAX : 0222
SAMAIDEN : 0223
SCGBHD : 0225
ANEKA : 0226
MRDIY : 5296
EFRAME : 0227
ICTZONE : 03038
HPPHB : 0228
JISHAN : 03040
MOBILIA : 0229
TELADAN : 0230
UTAMA : 03043
FLEXI : 0231
VOLCANO : 0232
BVLH : 03042
1TECH : 03041
TJSETIA : 5297
RTSTECH : 03039
OMH : 5298
PEKAT : 0233
NESTCON : 0235
NP : 03045
RAMSSOL : 0236
YENHER : 5300
CTOS : 5301
HAILY : 0237
DYNAFNT : 03046
CHINA100-MYR : 0838EA
LSH : 03047
CARZO : 03048
IGBCR : 5299
CEKD : 0238
SKHAWK : 03049
ECOMATE : 0239
SUNMOW : 03050
AORB : 03051
ATECH : 5302
SWIFT : 5303
CORAZA : 0240
SENHENG : 5305
SIAB : 0241
RGS : 03052
FFB : 5306
PPJACK : 0242
CENGILD : 0243
MNHLDG : 0245
CNERGEN : 0246
YEWLEE : 0248
LGMS : 0249
UNITRAD : 0247
SFPTECH : 0251
SNOWFIT : 03054
YXPM : 0250
CCIB : 03053
ORGABIO : 0252
DSR : 03055
SENFONG : 5308
INFOTEC : 0253
EIB : 0255
UMC : 0256
UNIQUE : 0257
AGMO : 0258
SNS : 0259
SAFETY : 03056
AMEREIT : 5307
PTRB : 0260
COSMOS : 0261
SUNVIEW : 0262
BETA : 0263
METFSID : 0825EA
ECA : 0267
INFOM : 0265
LEFORM : 0266
ITMAX : 5309
L&PBHD : 0268
DSS : 0269
NATGATE : 0270
WELLS : 0271
KITACON : 5310
TTVHB : 0272
VLB : 0273
CEB : 5311
OPPSTAR : 0275
SANCY : 03057
ADB : 0276
DXN : 5318
CLOUDPT : 0277
RADIUM : 5313
SYNERGY : 0279
EDELTEQ : 0278
SKYWLD : 5315
DAY3 : 0281
DCHCARE : 0283
MSTGOLF : 5316
MBN : 0280
KGW : 0282
GLXT : 0284
EMCC : 0286
MERSEC : 0285
SAB : 5134
SALCON : 8567
SAM : 9822
SAMCHEM : 5147
ICONIC : 9113
SANICHI : 0133
SAPIND : 7811
SAPRES : 4596
SAUDEE : 5157
SBAGAN : 2569
SBCCORP : 5207
SCABLE : 5170
SCC : 0158
SCGM : 7247
HEXIND : 0161
SCIB : 9237
SCICOM : 0099
SCIENTX : 4731
SCNWOLF : 7239
SCOMIES : 7045
SCOMNET : 0001
SCOPE : 0028
SDRED : 2224
SEACERA : 7073
SEAL : 4286
SEALINK : 5145
SEB : 5163
SEEHUP : 7053
SEG : 9792
SENDAI : 5205
SERNKOU : 7180
SERSOL : 0055
SHANG : 5517
SHCHAN : 4316
HENGYUAN : 4324
SHH : 7412
SHL : 6017
SIGN : 7246
M&G : 5078
SIME : 4197
PERTAMA : 8532
SJC : 9431
SKBSHUT : 7115
SAPNRG : 5218
SKPRES : 7155
SLP : 7248
SMTRACK : 0169
SMI : 4375
SMISCOR : 7132
MAYU : 7099
SMRT : 0117
SNTORIA : 5213
SOLID : 5242
SOLUTN : 0093
SOP : 5126
SPRITZER : 7103
SPSETIA : 8664
SRIDGE : 0129
SSTEEL : 5665
STAR : 6084
SUBUR : 6904
SUCCESS : 7207
SUNREIT : 5176
SUNWAY : 5211
SUNZEN : 0148
SUPERLN : 7235
SUPERMX : 7106
